
AMI Meeting Corpus - Laughter Analysis Report
============================================

GLOBAL STATISTICS
-----------------
Total utterances: 117,138
Total laughter tokens: 12,037
Utterances with laughter: 11,194 (9.6%)
  • Stand-alone laughter: 4,731 (42.3% of laughter utterances)
  • Embedded laughter: 6,463 (57.7% of laughter utterances)

DIALOGUE ACT ANALYSIS
--------------------
Inform: 4.6% (1555.0/33481.0 utterances)
Elicit-Inform: 5.3% (225.0/4240.0 utterances)
Backchannel: 3.8% (480.0/12569.0 utterances)
Stall: 3.7% (315.0/8458.0 utterances)
Comment-About-Understanding: 6.0% (141.0/2366.0 utterances)
Elicit-Assessment: 5.0% (113.0/2265.0 utterances)
Assess: 7.3% (1552.0/21388.0 utterances)

ADJACENCY PAIR ANALYSIS
----------------------
Objection/Negative Assessment:
  Source utterances: 5.8% laughter
  Target utterances: 8.6% laughter
  Mutual laughter: 1.3%

Partial agreement/support:
  Source utterances: 6.4% laughter
  Target utterances: 7.0% laughter
  Mutual laughter: 1.1%

Support/Possitive Assessment:
  Source utterances: 5.8% laughter
  Target utterances: 6.6% laughter
  Mutual laughter: 1.5%

Uncertain:
  Source utterances: 6.7% laughter
  Target utterances: 7.2% laughter
  Mutual laughter: 1.1%


SPEAKER ROLE ANALYSIS
--------------------
Speaker A: 7.5% (2689.0/35907.0 utterances)
Speaker B: 10.7% (2948.0/27669.0 utterances)
Speaker C: 10.8% (2860.0/26524.0 utterances)
Speaker D: 10.0% (2697.0/27038.0 utterances)

STATISTICAL SIGNIFICANCE
-----------------------
Chi-square test of independence (DA-type × laughter): χ² = 13517.5 (df = 14), p = 0.00e+00

FILES GENERATED
--------------
- /home/s2587130/AVSL/analysis/out/utterances_dialogue_acts.csv
- /home/s2587130/AVSL/analysis/out/utterances_adjacency_pairs.csv
- /home/s2587130/AVSL/analysis/out/da_type_laughter_stats.csv
- /home/s2587130/AVSL/analysis/out/ap_laughter_stats.csv
- /home/s2587130/AVSL/analysis/out/speaker_laughter_stats.csv
- /home/s2587130/AVSL/analysis/out/figure_1_da_laughter.png
- /home/s2587130/AVSL/analysis/out/figure_2_ap_laughter.png
- /home/s2587130/AVSL/analysis/out/figure_3_role_laughter.png
