#=======================================================================================================================================================#
#                                           DIALOGUE ACTS - LAUGHTER STATS (ALL MEDIA)
#=======================================================================================================================================================#
Reading data from ../data/meta/ami_dialogue_acts.csv...
Total rows in dataset: 702472
Total <laugh> events found: 12040

Generating segment_id for each laugh event...

Categorizing media files: 100%|█████████████████████████████████████| 99373/99373 [00:00<00:00, 379149.16it/s]
Cached paths: 
- 9686 audio, 
- 9474 video, 
- 7605 lip video.

----------------------------

Mapping media paths to laugh events...
Created dataframe with columns: segment_id, meeting_id, speaker_id, dact_id, word, start_time, end_time, dialogue_act_type, dialogue_act_gloss, dialogue_act_category, event_type, audio, video, lip_video
Dropped 6342 rows with missing data in selected columns.


Final dataset has: 
    - 5698 complete rows.

Filtered laugh events with all media paths saved to dialogue_acts/all_media/laughs_with_media.csv

============================================================
LAUGH EVENT STATISTICS
============================================================
Available columns for statistics: segment_id, meeting_id, speaker_id, dact_id, word, start_time, end_time, dialogue_act_type, dialogue_act_gloss, dialogue_act_category, event_type, audio, video, lip_video

Saving statistics with prefix 'dialogue_acts/all_media/da_laugh_stats'...

============================================================
PROCESSING COMPLETED SUCCESSFULLY
============================================================
Filtered events saved to: dialogue_acts/all_media/laughs_with_media.csv
Statistics files created with prefix: dialogue_acts/all_media/da_laugh_stats


---------------------------------------------------------------------------------------------------------------------------------------------------------


#=======================================================================================================================================================#
#                                           DIALOGUE ACTS - LAUGHTER STATS (AUDIO-ONLY)
#=======================================================================================================================================================#
```
python filter_laugh_events.py ../data/meta/ami_dialogue_acts.csv -o dialogue_acts/audio/laughs_with_media.csv -s dialogue_acts/audio/da_laugh_stats
```

Reading data from ../data/meta/ami_dialogue_acts.csv...
Total rows in dataset: 702472
Total <laugh> events found: 12040

Generating segment_id for each laugh event...


Categorizing media files: 100%|█████████████████████████████████████| 99373/99373 [00:00<00:00, 376901.41it/s]
Cached paths: 
    - 9686 audio, 
    - 9474 video, 
    - 7605 lip video.

Mapping media paths to laugh events...
Created dataframe with columns: segment_id, meeting_id, speaker_id, dact_id, word, start_time, end_time, dialogue_act_type, dialogue_act_gloss, dialogue_act_category, event_type, audio, video, lip_video
Dropped 4558 rows with missing data in selected columns.

Final dataset has:
    - 7482 complete rows.

Filtered laugh events with all media paths saved to dialogue_acts/audio/laughs_with_media.csv

============================================================
LAUGH EVENT STATISTICS
============================================================
Available columns for statistics: segment_id, meeting_id, speaker_id, dact_id, word, start_time, end_time, dialogue_act_type, dialogue_act_gloss, dialogue_act_category, event_type, audio, video, lip_video

Saving statistics with prefix 'dialogue_acts/audio/da_laugh_stats'...

============================================================
PROCESSING COMPLETED SUCCESSFULLY
============================================================
Filtered events saved to: dialogue_acts/audio/laughs_with_media.csv
Statistics files created with prefix: dialogue_acts/audio/da_laugh_stats



---------------------------------------------------------------------------------------------------------------------------------------------------------


#=======================================================================================================================================================#
#                                           DIALOGUE ACTS + ADJACENCY PAIRS - LAUGHTER STATS (AUDIO-ONLY)
#=======================================================================================================================================================#

```
(whisper-flamingo) (base) s2587130@hpc-head1:~/AVSL/analysis$ python filter_laugh_events.py meta/ami_da_ap_laughter.csv -o da_ap/audio/laughs_
with_media.csv -s da_ap/audio/da_ap_laugh_stats
```

Reading data from meta/ami_da_ap_laughter.csv...
Total rows in dataset: 763074
Total <laugh> events found: 12432

Generating segment_id for each laugh event...


Categorizing media files: 100%|█████████████████████████████████████████████████████████████████████| 99373/99373 [00:00<00:00, 386328.16it/s]
Cached paths: 
    - 9686 audio, 
    - 9474 video, 
    - 7605 lip video.

Mapping media paths to laugh events...
Created dataframe with columns: segment_id, meeting_id, speaker_id, dact_id, word, start_time, end_time, dialogue_act_type, dialogue_act_gloss, dialogue_act_category, event_type, pair_id, pair_type, pair_type_gloss, target_speaker_id, target_dact_id, audio, video, lip_video
Dropped 4777 rows with missing data in selected columns.


Final dataset has:
    - 7655 complete rows.

Filtered laugh events with all media paths saved to da_ap/audio/laughs_with_media.csv

============================================================
LAUGH EVENT STATISTICS
============================================================
Available columns for statistics: segment_id, meeting_id, speaker_id, dact_id, word, start_time, end_time, dialogue_act_type, dialogue_act_gloss, dialogue_act_category, event_type, pair_id, pair_type, pair_type_gloss, target_speaker_id, target_dact_id, audio, video, lip_video

Saving statistics with prefix 'da_ap/audio/da_ap_laugh_stats'...

============================================================
PROCESSING COMPLETED SUCCESSFULLY
============================================================
Filtered events saved to: da_ap/audio/laughs_with_media.csv
Statistics files created with prefix: da_ap/audio/da_ap_laugh_stats


---------------------------------------------------------------------------------------------------------------------------------------------------------


#=======================================================================================================================================================#
#                                           DIALOGUE ACTS + ADJACENCY PAIRS - LAUGHTER STATS (ALL MEDIA)
#=======================================================================================================================================================#

